adaptive-alpha=0.1
alpha=0
beta1=0
enable-debug=0
env-name=cartpole
epsilon=0
gamma=0.9
is-stepsize-adaptive=1
lambda=0.023
lock-weight=0
seed=1
softmax-temp=10
state-len=4
tiles=8
tilings=16
total-logs=30
weight-init=0
adaptive-alpha=0.1
alpha=0
beta1=0
datalog=data/hyperparam_v5/cartpole/offline_data/random_restarts/esarsa/step10k/subopt_random/param_0/
drop-percent=0.2
enable-debug=0
ensemble-seed=1
env-name=cartpole
epsilon=0
gamma=0.9
is-stepsize-adaptive=1
lambda=0.023
lock-weight=0
neighbor-num=3
pick-start-state=random-init
seed=1
softmax-temp=10
state-len=4
tiles=8
tilings=16
total-logs=30
true-start-log=data/hyperparam_v5/cartpole/offline_data/true_restarts/esarsa/step10k/subopt_random/param_0/
weight-init=0
adaptive-alpha=0.1
alpha=0
beta1=0
datalog=data/hyperparam_v5/cartpole/offline_data/random_restarts/esarsa/step10k/subopt_random/param_0/
drop-percent=0.2
enable-debug=0
ensemble-seed=1
env-name=cartpole
epsilon=0
gamma=0.9
is-stepsize-adaptive=1
lambda=0.023
lock-weight=0
neighbor-num=3
numberOfActions=2
pick-start-state=random-init
seed=1
softmax-temp=10
state-len=4
stateDimension=4
stateRange=4.8,8,0.4188790204786391,7
tiles=8
tilings=16
total-logs=30
true-start-log=data/hyperparam_v5/cartpole/offline_data/true_restarts/esarsa/step10k/subopt_random/param_0/
weight-init=0
